<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/f6d81b2d63.js" crossorigin="anonymous"></script>
    <title>Web</title>
</head>
<body>

<div class="wrapper">

    <div class="">
    <section class="header">
        <h1 class="glitch">
            <span aria-hidden="true" class="textborder" ></span><span aria-hidden="true" class="textborder"></span>
        </h1>
    </section>
    </div>


    <div class="square">
    <section class="header1">
        <h1 class="glitch">
            <span aria-hidden="true" class="textborder">Web Design & Development</span>Web Design & Development<span aria-hidden="true" class="textborder">Web Design & Development</span>
        </h1>
    </section>
    </div>

    <div class="square">
    <section class="header2">
        <h1 class="glitch">
        <span aria-hidden="true" class="textborder"></span><span aria-hidden="true" class="textborder"></span>
    </h1>
    </section>
    </div>


    <div class="navbar">
        <nav class="main-nav">
            <h1 class="logo">
                The Mind Hive
        </h1>
        <div class="openMenu"><i class="fa fa-bars"></i></div>
        <ul class="mainMenu">
            <li><a href="index.html">Home</a></li>
            <li><a href="Web.html">Web</a></li>
            <li><a href="Games.html">Games</a></li>
            <li><a href="Networks.html">Networking</a></li>
            <li><a href="Programming.html">Programming</a></li>
            <li><a href="Science.html">Science</a></li>
            <div class="closeMenu"><i class="fa fa-times"></i></div>
        <span class="icons"></span>
            </ul>
            
        </nav>
        </div>

<h2 class="Headings">Latest updates</h1>
<a class="link" href="Web articles/Graduation Success.html">
<section class="content">
    <img src="img/Wade-Grad-Success-1024x682.jpg" alt="Image of Wade Phillips in Graduation robes">
    <h2 class="article-heading">Web design student flies into new job with British Aerospace</h2>
</section>
</a>
<a class="link" href="/Web articles/Website Launch Quality.html">
<section class="content1">
    <h2 class="article-heading1">Website Launch Quality Assurance Process: The Magic Behind a New Website Go-Live</h2>
    <img  src="img/web/Website Launch Quality Assurance Process.jpg" alt="Vecor image of pc">    
</section>
</a>

<footer>
    <p>EHU Computing Magazine &copy; 2022 </p>
</footer>

</div>
<script src="script.js"></script>
</body>
</html>